##
## Statistics and metrics
##

# Dovecot supports gathering statistics from events.
# Currently there are no statistics logged by default, and therefore they must
# be explicitly added using the metric configuration blocks.
#
# Unlike old stats, the new statistics do not require any plugins loaded.
#
# See https://doc.dovecot.org/configuration_manual/stats/ for more details.

##
## Example metrics
##

#metric auth_success {
#  filter = event=auth_request_finished AND success=yes
#}
#
#metric auth_failures {
#  filter = event=auth_request_finished AND NOT success=yes
#}
#
#metric imap_command {
#  filter = event=imap_command_finished
#  group_by = cmd_name tagged_reply_state
#}
#
#metric smtp_command {
#  filter = event=smtp_server_command_finished
#  group_by = cmd_name status_code duration:exponential:1:5:10
#}
#
#metric mail_delivery {
#  filter = event=mail_delivery_finished
#  group_by = duration:exponential:1:5:10
#}
#
#metric push_notifications {
#  filter = event=push_notification_finished
#}

#metric auth_client_userdb_lookup {
# filter = event=auth_client_userdb_lookup_finished
#}
#
#metric auth_client_passdb_lookup {
# filter = event=auth_client_passdb_lookup_finished
#}
#
#metric auth_master_client_login {
# filter = event=auth_master_client_login_finished
#}
#
#metric client_connection {
# filter = event=client_connection_finished
#}
#
#metric client_connection_connected {
# filter = event=client_connection_connected
#}
#
#metric client_connection_disconnected {
# filter = event=client_connection_disconnected
#}
#
#metric mail_index_created {
# filter = event=mail_index_recreated
# group_by = reason
#}
#
#metric http_server_request {
# filter = event=http_server_request_finished
# group_by = status_code
#}
#
#metric mail_delivery {
# filter = event=mail_delivery_finished
#}
#
#metric dns_request {
# filter = event=dns_request_finished
#}
#
#metric sql_query {
# filter = event=sql_query_finished
#}


##
## Prometheus
##

# To allow access to statistics with Prometheus, enable http listener
# on stats process. Stats will be available on /metrics path.
#
# See https://doc.dovecot.org/configuration_manual/stats/openmetrics/ for more
# details.

#service stats {
#  inet_listener http {
#    address = 127.0.0.1
#    port = 9900
#  }
#}

##
## Event exporting
##

# You can also export individual events.
#
# See https://doc.dovecot.org/configuration_manual/event_export/ for more
# details.

#event_exporter log {
#  format = json
#  format_args = time-rfc3339
#  transport = log
#}
#
#metric imap_commands {
#  exporter = log
#  filter = event=imap_command_finished
#}
